* {
    box-sizing:content-box;
}
  
.class {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
}

.contact .info {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: flex-start;
    color:rgb(235, 116, 116)
}

#about {
    font-style: italic;
}

h1:hover {
    color: black;
    transform: scale(1.2);
}

.header {
    display: flex;
    color: rgb(105, 62, 62);
    width: 20px;
    height: 40px;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    position: relative;
}

.text {
    color: black;
    position: relative;
    font: 100;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(105, 62, 62);
    padding: 10px;
}

.grid-item {
    background-color: white;
    border: 1px solid rgb(105, 62, 62);
    padding: 20px;
    font-size: 20px;
    text-align: center;
}